# PRECISO

intergrupo-MergeIFRS9/: pom.xml
intergrupo-MergeIFRS9/src/main/resources/: application.properties  data.sql  local-ssl.p12
intergrupo-MergeIFRS9/src/main/resources/keystore/: keystore.p12
intergrupo-MergeIFRS9/src/main/resources/static/css/: aquamarine.css  buttons.css  fonts.css  login.css  menuStyle.css
intergrupo-MergeIFRS9/src/main/resources/static/js/: Login.js  MenuScript.js  alerts.js  animate-in.js  modifyUser.js
intergrupo-MergeIFRS9/src/main/resources/templates/: error.html  errorMenu.html  home.html  login.html
intergrupo-MergeIFRS9/src/main/resources/templates/Ifrs9Parametrics/: genericsParametric.html  rechazosDescontabilizacion.html
intergrupo-MergeIFRS9/src/main/resources/templates/accountsReceivable/: accountCc.html  addAccountCc.html  invoicesCc.html  modifyAccountCc.html
intergrupo-MergeIFRS9/src/main/resources/templates/admin/: accounts.html  addControl.html  audit.html  cargos.html  controlPanel.html  controlPanelIfrs.html  controlPanelJobs.html  createCargo.html  createUser.html  errorMenu.html  modifyCargo.html  modifyUsers.html  modifyUsuario.html  users.html
intergrupo-MergeIFRS9/src/main/resources/templates/bank/: addTaxBaseLoad.html  gpsReport.html  intergrupoSubsidiariesTemplate.html  subsidiariesTemplate.html  taxBase.html  taxBaseLoad.html  templateBank.html
intergrupo-MergeIFRS9/src/main/resources/templates/briefcase/: addBaseicrv.html  addContactosicrv.html  balfiduciariaicrv.html  balvaloresicrv.html  baseicrv.html  calculoicrv.html  contactosicrv.html  f351icrv.html  fiduciariaicrv.html  icrv.html  modifyBalfiduciariaicrv.html  modifyBalvaloresicrv.html  modifyBaseicrv.html  modifyCalculoicrv.html  modifyContactosicrv.html  modifyPduicrv.html  modifyPriceicrv.html  modifyUvricrf.html  niveljerarquiaicrv.html  pduicrv.html  priceicrv.html  uvricrf.html  valoresicrv.html  ventaencortoicrf.html
intergrupo-MergeIFRS9/src/main/resources/templates/dataquality/: rules.html
intergrupo-MergeIFRS9/src/main/resources/templates/eeffConsolidated/: ConcilFilialesEEFF.html  EeffPatrimoniales.html  EeffPatrimonialesAsiento.html  EeffPatrimonialesValores.html  IntergrupoEliminaciones.html  IntergrupoEliminacionesDetalle.html  ModifyPatrimonioTecnico.html  ModifyValorEnRiesgo.html  SubsidiaryVerification.html  VerificacionEliminaciones.html  addAccountAjusteMayoresParametric.html  addAccountAjusteMinimoParametric.html  addAccountParametric.html  addAccountPatrimonioTecnico.html  addAccountValorEnRiesgo.html  filiales.html  filialesBanco.html  filialesValores.html  modifyAccountAjusteMayoresParametric.html  modifyAccountAjusteMinimoParametric.html  modifyAccountParametric.html  parametricsAjustesMayores.html  parametricsAjustesMinimos.html  parametricsConsolidated.html  patrimonialesVerPT.html
intergrupo-MergeIFRS9/src/main/resources/templates/fragments/: menuTemplate.html  template.html
intergrupo-MergeIFRS9/src/main/resources/templates/ifrs/: Eeff.html  Risk.html  accountControl.html  accountCreation.html  accountCreationOther.html  accountCreationOtherPlane.html  addAccountControl.html  addCenter.html  addEquivalences.html  addPerimeter.html  addQuota.html  addRejectIdP1.html  addRejectIdP2.html  adjustmentsHom.html  anexo.html  center.html  changeAccountQuery.html  concilScopeIFRS9.html  contnv15.html  desconValidation.html  desconValidationConcil.html  desconnv15.html  descontabilizacion.html  equivalences.html  firstAdjustment.html  fitDifferences.html  generalInterestProvision.html  h140.html  historicPyg.html  incurredloss.html  informenv15.html  logs.html  manualAdjustments.html  manuals.html  marketRisk.html  modifyAccountControl.html  modifyAccountCreationOther.html  modifyCenter.html  modifyChanges.html  modifyConcilifrs9.html  (+25 more)
intergrupo-MergeIFRS9/src/main/resources/templates/information/: calendarDates.html  lastCharge.html  mis.html  neocon60.html  sicc.html
intergrupo-MergeIFRS9/src/main/resources/templates/parametric/: EventMatrix.html  PyG.html  accountAndByProduct.html  accountBanco.html  accountHistoryIFRS9.html  accountingLoad.html  accountingRoutes.html  accountsConciliation.html  addAccountAndByProduct.html  addAccountBanco.html  addAccountHistoryIFRS9.html  addAval.html  addChangeCurrency.html  addCiiu.html  addCounterpartyGenericContracts.html  addCurrency.html  addFechas.html  addGarantBank.html  addGenericAccount.html  addIndicators.html  addInforme.html  addInformeNotas.html  addMda.html  addNic34.html  addNic34Consol.html  addOperationAccount.html  addProvisions.html  addProvisionsAndProduct.html  addPyG.html  addReclassification.html  addReconciliationV2.html  addReposYSimultaneas.html  addResponsibleAccount.html  addSegmentDecisionTree.html  addSignature.html  addSubsidiaries.html  addThird.html  addThirdsCc.html  addType.html  addTypeEntity.html  (+130 more)
intergrupo-MergeIFRS9/src/main/resources/templates/password/: forgotPassword.html  resetPassword.html
intergrupo-MergeIFRS9/src/main/resources/templates/precharges/: comerPrecharge.html
intergrupo-MergeIFRS9/src/main/resources/templates/process/: conciliationAdj.html  freeAdj.html
intergrupo-MergeIFRS9/src/main/resources/templates/profile/: createRole.html  modifyRole.html  roles.html
intergrupo-MergeIFRS9/src/main/resources/templates/reportNIC34/: nic34.html  nic34Balance.html  nic34Consol.html  nic34ConsolBalance.html  nic34ConsolNotas.html  nic34ConsolPyg.html  nic34Notas.html  nic34Pyg.html
intergrupo-MergeIFRS9/src/main/resources/templates/reports/: addAnexo8finrep.html  addIntergroup1.html  addIntergroup2.html  anexo8finrep.html  conciliacionComer.html  contingentReclassification.html  contingentes.html  contingentesAvalType.html  descontabilizacionReport.html  ifrs9Report.html  intergroup1.html  intergroup2.html  intergroup3.html  intergroupVersions.html  modifyIntergroup1.html  modifyIntergroup2.html  reconciliationV1.html  reconciliationV1Fil.html  rp21.html  vsMasterContract.html  vsQueryBalance.html
(+1076 files in other folders)
