# ==============================================================
# = Data Source
# ==============================================================
#spring.datasource.url=jdbc:sqlserver://82.255.50.140:1455;databaseName=CARGASMASIVAS
spring.datasource.url=jdbc:sqlserver://localhost\\MSSQLSERVER01:1434;databaseName=PRECISO;Trusted_Connection=True;
spring.datasource.username=Pilar
spring.datasource.password=msnextco2024
# ==============================================================
# = Keep the connection alive if idle for a long time (needed in production)
# ==============================================================
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql=true
# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto=update
# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
# ==============================================================
# = Initialize the database using data.sql script
# ==============================================================
spring.datasource.initialization-mode=always
logging.level.org.springframework.security=DEBUG
server.error.whitelabel.enabled=false
# ==============================================================
# = Email send configuration
# ==============================================================
spring.mail.host=smtp.live.com
spring.mail.port=587
spring.mail.username=juanpereirae5c@hotmail.com
spring.mail.password=@Jspe990324
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.properties.hibernate.order_updates=true
#spring.jpa.properties.hibernate.batch_versioned_data=true

server.servlet.session.timeout= 90m

# ==============================================================
# = TSL Connection
# ==============================================================
# enable/disable https
server.port= 8443
server.ssl.enabled=true
server.ssl.key-alias=local_ssl
server.ssl.key-store=classpath:local-ssl.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=bbva2021
server.ssl.key-password=bbva2021


# keystore format
#server.ssl.key-store-type=PKCS12
# keystore location
#server.ssl.key-store=classpath:keystore/keystore.p12
# keystore password
#server.ssl.key-store-password=changeit
# SSL protocol to use
#server.ssl.protocol=TLS
# Enabled SSL protocols
#server.ssl.enabled-protocols=TLSv1.2

#server.ssl.client-auth=need

#trust store location
#server.ssl.trust-store=classpath:keystore/truststore.p12
#trust store password
#server.ssl.trust-store-password=changeit

#server.ssl.key-store=classpath:medium.jks
#server.ssl.key-store-type=pkcs12
#server.ssl.key-store-password=password
#server.ssl.key-password=password
#server.ssl.key-alias=medium
#server.port=8080


